// @import "./demo";
@import "./keyframes";
@import "./functions";

*,
*::after,
*::before {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;

  &::-webkit-scrollbar {
    display: none;
  }
  -ms-overflow-style: none;
  scrollbar-width: none;
}

@include font("PixeloidMono", "/media/fonts/PixeloidMono.tff", 400);
@include font("PixeloidSans", "/media/fonts/PixeloidSans.tff", 400);
@include font("PixeloidSansBold", "/media/fonts/PixeloidSansBold.tff", 800);

:root {
  --white: #fdfdfd;
  --white-100: #fffdfa;
  --white-200: #f7f2eb;
  --black: #0d0a03;

  --primary-dark: #201932;
  --primary-dark-brand: var(--black);

  --gray: #9c9a9a;
  --gray-dark: #565656;

  --green: #14f094;
  --blue: #54efea;
  --blue-dark: #0000ff;
  --yellow: rgba(229, 204, 12, 1);
  --am-theme: rgba(255, 198, 64, 1);
  --orange: #ff930f;
  --pink: #ea37a3;
  --purple: #683ce4;
  --red: #ff2f49;

  --bg-white: var(--white-200);

  --am-mw-container: calc(1192px + 48px);

  --font-pixeloidmono: PixeloidMono, monospace;
  --font-pixeloidsans: PixeloidSans, monospace;
  --font-pixeloidsans-bold: PixeloidSansBold, monospace;

  --header-height: 64px;
  --footer-height: 68px;
}

html {
  font-size: 16px;
  scroll-snap-type: y mandatory;
  timeline-scope: --section, --main, --hero;
  &::-webkit-scrollbar {
    display: none;
  }
  -ms-overflow-style: none;
  scrollbar-width: none;
}

body {
  background-color: var(--bg-white, white);
  color: var(--black, black);
}

main {
  view-timeline: --main;
}
section {
  padding-top: var(--header-height);
  padding-bottom: var(--footer-height);
  position: relative;

  scroll-snap-align: start;
  scroll-snap-stop: always;
  view-timeline: --section;
  height: 100dvh;
}

#hero {
  padding-top: 0;
  margin: 0 auto;
  position: relative;
  & > * {
    z-index: 1;
  }
  & > .timeline {
    position: absolute;
    width: 100%;
    height: 100%;
    opacity: 0;
    view-timeline: --hero;
    z-index: 0;
  }
}

.am-mw {
  &-bg {
    &-gradient {
      &-red-blue {
        background: linear-gradient(
          270deg,
          #14f094 2.85%,
          #683ce4 41.1%,
          #ea37a3 64.45%,
          #ff2f49 83.33%,
          #ff930f 101.71%
        );
      }
    }
    &-grid {
      background-image: url("/media/bg-pattern.png");
      background-size: 30px 30px;
      background-repeat: repeat;
      background-position: -200px;
    }
  }
  &-header {
    &-line {
      background-image: linear-gradient(
        270deg,
        #0000ff 13.78%,
        #00ff00 48.56%,
        #ff930f 73.39%,
        #ff0000 101.71%
      );
      height: 2px;
    }
    z-index: 999;
    overflow: hidden;
    animation: headerAppear ease-in-out both;
    animation-timeline: --hero;
    transform-origin: top center;
    &-container {
      &-content {
        position: relative;
        width: min(var(--am-mw-container), 100%);
        margin: 0 auto;
        padding: 20px 24px 18px;
        & > .logo {
          height: 24px;
          aspect-ratio: 206.11/24;
        }
      }
    }
  }
  &-slideIndicator {
    position: fixed;
    top: 0;
    bottom: 0;
    right: 24px;
    height: 100dvh !important;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 12px;

    animation: sliderAppear ease-in-out both;
    animation-timeline: --hero;
    transform-origin: center right;
    @media (max-width: 670px) {
      right: 12px;
    }
    & > .indicator {
      width: 16px;
      aspect-ratio: 1/1;
      border: 0.75px solid var(--gray-dark);
      box-sizing: border-box;
      transition: all 500ms ease-in-out;
      background-color: transparent;
      @media (max-width: 600px) {
        width: 12px;
      }
      &.mw-4 {
        border-color: var(--gray);
      }
      &.active {
        transform: rotate(-45deg);
        background-color: var(--indicator-bg);
        border-color: var(--indicator-bg);
      }
    }
  }
  &-container {
    overflow: hidden;
    position: fixed;
    inset: 0;
    animation: zoom-scroll ease-in-out both;
    animation-timeline: --section;
    margin: 0 auto;
  }
  &-hero {
    &-bg {
      width: 100%;
      background-image: url("/media/bgs/hero-bg3.png");
      // background-size: contain;
      background-position: bottom center;
      background-repeat: no-repeat;
    }
    width: min(1248px, 100%);
    margin: 0 auto;
    padding: 24px;
    gap: 2rem;
    @media (max-width: 600px) {
      align-items: center;
      & > * {
        text-align: center;
      }
    }
    & > .image-container {
      & > .image {
        width: min(326.34px, 100%);
        aspect-ratio: 326.34/38;
      }
    }
    & > p.links {
      font-size: 1.33rem;
      color: var(--primary-dark);
      font-weight: 400;
      text-decoration: none;
      margin-bottom: 0;
      font-size: 1.8rem;
      // letter-spacing: 0.22rem;
      & > a {
        font-size: 1.7rem;
        color: var(--primary-dark);
        font-weight: 400;
        text-decoration: none;
        padding: 0 16px;
        &:first-child {
          padding-left: 0;
        }
      }
    }
    & > .arrow-down {
      & > button {
        background-color: transparent;
        border: none;
        outline: none;
        width: 44px;
        aspect-ratio: 44/24;
        position: relative;
      }
    }
  }
  &-work {
    width: min(1240px, 100%);
    margin: 0 auto;
    padding: 24px;
    gap: 2rem;
    & > h2 {
      font-size: 1.125rem;
      font-weight: 400;
      color: var(--gray);
      text-transform: uppercase;
    }
    & > .video {
      width: 100%;
      aspect-ratio: 1192/476;
      position: relative;
      overflow: hidden;
      border-radius: 8px;
      @media (max-height: 720px) {
        height: 60dvh;
        width: auto;
      }
      & > video,
      & > iframe {
        width: 100%;
        height: 100%;
        object-fit: contain;
        object-position: center;
      }
      & > button {
        position: absolute;
        top: 50%;
        left: 50%;
        border: none;
        outline: none;
        border-radius: 50%;
        width: 73px;
        aspect-ratio: 1/1;
        overflow: hidden;
        transform: translate(-50%, -50%);
      }
    }
  }
  &-problems {
    width: min(1440px, 100%);
    display: flex;
    overflow: visible;
    &-content {
      width: min(calc(1320px), 100%);
      padding: var(--header-height) 24px var(--footer-height);
      margin: 0 auto;
      display: grid;
      grid-template-columns: repeat(16, 1fr);
      gap: 24px;
      @media (min-width: 800px) and (min-height: 901px) {
        height: min(100dvh, 900px);
        margin: auto;
      }
      @media (max-width: 800px) {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(16, 1fr);
      }
      & > .title {
        grid-column: 1 / span 3;
        position: relative;
        display: flex;
        align-items: center;
        @media (max-width: 800px) {
          grid-column: 1 / span 1;
          grid-row: 16 / span 1;
          justify-content: center;
        }
        & > p {
          font-size: 1.25rem;
          color: var(--gray);
          font-weight: 600;
          line-height: 120%;
          text-transform: uppercase;
          @media (max-width: 800px) {
            margin-top: auto !important;
            text-align: center;
            padding-bottom: 24px;
          }
        }
        & > svg {
          position: absolute;
          inset: 0;
          height: calc(120dvh);
          top: 50%;
          left: 50%;
          aspect-ratio: 1/1;
          transform: translateX(-73%) translateY(-50%);
          @media (max-width: 1300px) {
            transform: translateX(-76%) translateY(-50%);
          }
          @media (max-width: 1290px) and (max-height: 780px) and (min-width: 800px) {
            transform: translateX(-70%) translateY(-50%);
          }
          @media (min-width: 800px) and (min-height: 901px) {
            height: calc(90dvh);
            transform: translateX(-82%) translateY(-49.5%);
          }
          @media (min-width: 1440px) and (min-height: 901px) {
            height: calc(1020px);
            transform: translateX(-75%) translateY(-50%);
          }
          @media (max-width: 800px) {
            top: 0;
            transform: translateX(-50%) translateY(-19%) rotate(-90deg);
            height: calc(120dvw);
          }
          @media (max-width: 600px) {
            top: 0;
            transform: translateX(-50%) translateY(-25%) rotate(-90deg);
            height: calc(120dvw);
          }
          & > g {
            // transition: opacity 300ms ease-in-out;
            --animation-time: 1000ms;
            transition-duration: var(--animation-time);
            transition-property: opacity, transform;
            transition-timing-function: ease-in-out;
            opacity: 0.2;
            transform-origin: center;
            & > rect {
              transition: stroke var(--animation-time) ease-in-out;
            }
            &.box-1 {
              &.state-1 {
                transform: rotate(17deg);
                opacity: 1;
                & > rect {
                  stroke: url(#paint2_linear_1241_102);
                }
              }
              &.state-2 {
                transform: rotate(45.3deg) translateX(0px) translateY(0px);
                opacity: 1;
                & > rect {
                  stroke: url(#paint1_linear_1241_102);
                }
              }
              &.state-3 {
                transform: rotate(73.2deg);
                opacity: 1;
                & > rect {
                  stroke: url(#paint0_linear_1241_102);
                }
              }
            }
            &.box-2 {
              &.state-1 {
                transform: rotate(45.3deg);
                & > rect {
                  stroke: url(#paint1_linear_1241_102);
                }
              }
              &.state-2 {
                transform: rotate(73.2deg);
                & > rect {
                  stroke: url(#paint0_linear_1241_102);
                }
              }
              &.state-3 {
                transform: rotate(17deg);
                & > rect {
                  stroke: url(#paint2_linear_1241_102);
                }
              }
            }
            &.box-3 {
              &.state-1 {
                transform: rotate(73.2deg);
                & > rect {
                  stroke: url(#paint0_linear_1241_102);
                }
              }
              &.state-2 {
                transform: rotate(17deg);
                & > rect {
                  stroke: url(#paint2_linear_1241_102);
                }
              }
              &.state-3 {
                transform: rotate(45.3deg);
                & > rect {
                  stroke: url(#paint1_linear_1241_102);
                }
              }
            }
            &.g1 {
              animation: var(--p-time) ease-in-out problemBoxG1;
            }
            &.g3 {
              animation: var(--p-time) ease-in-out problemBoxG3;
            }
            &.active {
              opacity: 1;
            }
          }
        }
      }
      & > .statements {
        grid-column: 6 / span 3;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: space-around;
        height: 100%;
        @media (max-width: 1151px) {
          grid-column: 7 / span 3;
        }
        @media (max-width: 800px) {
          grid-column: 1 / span 1;
          grid-row: 12 / span 2;
          width: 100%;
          flex-direction: row !important;
          justify-content: space-around;
          & > button {
            margin: 0 !important;
            white-space: nowrap;
            transform: translateY(2dvh);
            &:nth-child(2) {
              transform: translateY(-2rem);
            }
          }
        }
        @media (max-width: 600px) {
        }
        & > button {
          font-size: 1.375rem;
          font-weight: 600;
          color: var(--gray);
          text-align: left;
          border: 0;
          background-color: transparent;
          &.active {
            color: var(--gray-dark);
          }
          &:not(:nth-child(2)) {
            @media (min-width: 800px) {
              transform: translateX(-1.5rem);
            }
          }
        }
      }
      & > .contents {
        grid-column: 10 / span 7;
        position: relative;
        @media (max-width: 800px) {
          grid-column: 1 / span 1;
          grid-row: 1 / span 11;
        }
        @media (max-width: 600px) {
          // transform: translateY(20%);
        }
        @media (max-width: 600px) and (max-height: 800px) {
          // transform: translateY(25%);
        }
        & > * {
          position: absolute;
          inset: 0;
          transition: opacity 1500ms ease-in-out;
          opacity: 0;
          &.active {
            opacity: 1;
          }
          & > .image {
            position: relative;
            width: min(417px, 100%);
            aspect-ratio: var(--i-width, 1) / var(--i-height, 1);
            @media (max-width: 800px) {
              width: min(300px, 100%);
            }
            @media (max-width: 600px) and (max-height: 740px) {
              width: min(200px, 100%);
            }
            & > img {
              width: 100%;
              height: 100%;
            }
            & > .bg {
              position: absolute;
              inset: 0;
              top: 20%;
              left: 50%;
              transform: translateX(-50%);
              width: min(480px, 120%);
              aspect-ratio: 1/1;
              border-radius: 50%;
              background: var(--p-bg);
              opacity: 0.7;
              filter: blur(106.952px);
              z-index: -1;
            }
          }
          & > h3 {
            width: min(var(--p-width, 300px), 100%);
            min-height: 4lh;
            margin-top: 1rem;
          }
        }
      }
    }
  }
  &-containerisation {
    top: var(--header-height);
    bottom: var(--footer-height);
    padding: 24px;
    display: flex;
    flex-direction: column;
    &-content {
      height: min(900px, 100%);
      width: min(1240px, 100%);
      margin: auto;
      display: grid;
      grid-template-columns: repeat(16, 1fr);
      grid-auto-flow: dense;
      @media (max-width: 670px) {
        display: flex;
        flex-direction: column;
      }
      & > .graphics {
        grid-column: 1 / span 7;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100%;
        // overflow: hidden;
        position: relative;
        @media (max-width: 670px) {
          // grid-column: 1 / span 1;
          // grid-row: 1;
        }
        & > .cube {
          --con-graph-time: 1000ms;

          width: min(440px, 100%);
          aspect-ratio: 440/398.87;
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          opacity: 0;
          z-index: -1;
          transition: opacity 500ms ease-in-out;
          @media (min-width: 1000px) and (max-height: 600px) {
            width: min(330px, 100%);
          }
          @media (max-width: 670px) {
            width: 80%;
          }
          @media (max-width: 670px) and (max-height: 790px) {
            width: auto;
            height: 100%;
          }
          & > .bg {
            position: absolute;
            width: 74.78%;
            height: auto;
            left: 0%;
            top: 0%;
            transition: filter var(--con-graph-time) ease-in-out;
          }
          & > .front {
            position: absolute;
            width: 63.3%;
            aspect-ratio: 294.81/368.02;
            left: 24%;
            top: 4.2%;
            filter: grayscale(10%);
            transition: transform var(--con-graph-time) ease-in-out,
              filter var(--con-graph-time) ease-in-out;
            transition-delay: 500ms;
            & > .initial {
              position: absolute;
              inset: 0;
              width: 100%;
              height: 100%;
              opacity: 1;
              transition: opacity var(--con-graph-time) ease-in-out;
              transition-delay: 500ms;
            }
            & > .final {
              position: absolute;
              inset: 0;
              width: 100%;
              height: 100%;
              opacity: 0;
              transition: opacity var(--con-graph-time) ease-in-out;
              transition-delay: 500ms;
            }
          }
          & > .gradient {
            position: absolute;
            inset: 0;
            top: 0%;
            left: 0%;
            width: min(480px, 120%);
            aspect-ratio: 1/1;
            border-radius: 50%;
            background: var(--container-bg);
            opacity: 0.7;
            filter: blur(106.952px);
            z-index: -1;
            transform: scale(0);
            transition: transform var(--con-graph-time) ease-in-out,
              filter var(--con-graph-time) ease-in-out;
            transition-delay: 500ms;
          }
          &.stopped {
            opacity: 1;
            z-index: 2;
          }
          &.active {
            opacity: 1;
            z-index: 2;
            & > .bg {
              filter: grayscale(100%);
            }
            & > .front {
              filter: grayscale(0%);
              transform: translate(18.74%, 4.9%) scale(1.06);
              & > .initial {
                opacity: 0;
              }
              & > .final {
                opacity: 1;
              }
            }
            & > .gradient {
              transform: scale(1);
            }
          }
        }
      }
      & > .content-container {
        grid-column: 10 / span 6;
        display: flex;
        flex-direction: column;
        gap: calc(48px);
        justify-content: center;
        @media (max-width: 670px) {
          // grid-column: 1 / span 1;
          // grid-row: 2;
          flex: 1;
          gap: 1rem;
          justify-content: end;
        }
        & > .title {
          font-size: 1.125rem;
          color: var(--gray);
          text-transform: uppercase;
          text-align: center;
          margin: 0;
          transform: translateY(10lh);
          transition: transform 1000ms ease;
          transition-delay: 500ms;
          &.active {
            transform: translateY(0);
          }
        }
        & > .slider {
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          gap: 24px;
          opacity: 0;
          transition-property: opacity;
          transition-duration: 500ms;
          transition-timing-function: ease-in-out;
          transition-delay: 1300ms;
          &.hidden {
            transform: scale(0);
            height: 0;
            opacity: 0;
            overflow: hidden;
          }
          &.active {
            opacity: 1;
          }
          @media (max-width: 670px) {
            gap: 16px;
          }
          & > .content {
            display: flex;
            align-items: center;
            justify-content: center;
            & > .item {
              display: none;
              align-items: center;
              justify-content: center;
              text-align: center;
              width: min(278px, 100%);
              grid-template-columns: repeat(4, 1fr);
              width: min(384px, 100%);
              gap: 8px;
              // gap: 16px;
              // @media (max-width: 670px) {
              //   gap: 16px;
              // }
              &.active {
                display: grid;
                @media (max-width: 670px) {
                  grid-auto-flow: dense;
                }
              }
              & > * {
                grid-column: 2 / span 3;
                @media (max-width: 670px) {
                  grid-column: 1 / span 4;
                }
              }
              & > .icon {
                margin: 0 0 12px;
                grid-column: 1 / span 1;
                text-align: left;
                margin-right: 24px;
                @media (max-width: 670px) {
                  grid-column: 1 / span 1;
                }
                & > img {
                  height: 75px;
                  width: auto;
                }
              }
              & > .heading {
                text-align: left !important;
                @media (max-width: 670px) {
                  grid-column: 2 / span 3;
                }
                & > .title {
                  font-size: 1.75rem;
                  font-weight: 700;
                  color: var(--primary-dark);
                }
                & > .subtitle {
                  font-size: 1.125rem;
                  font-weight: 600;
                  color: var(--primary-dark);
                  margin: 0 0 12px;
                  display: flex;
                  flex-direction: column;
                }
              }
              & > .description {
                width: min(312px, 100%);
                font-size: 1rem;
                color: var(--gray-dark);
                margin: 0 0 12px;
                height: 4lh;
                text-align: left;
                @media (max-width: 670px) {
                  text-align: center;
                }
              }
              & > .card {
                margin: 0 0 12px;
                display: flex;
                align-items: center;
                flex-direction: row;
                background-color: transparent;
                gap: 16px;
                width: 100%;
                padding: 16px 24px;
                border: 1.51px solid var(--container-bg);
                text-align: left;
                border-radius: 12px;
                & > .title {
                  font-size: 1.125rem;
                  color: var(--black);
                  font-weight: 600;
                }
                & > .description {
                  font-size: 0.9rem;
                  display: flex;
                  flex-direction: column;
                  margin: 0;
                }
              }
              & > .assets {
                display: flex;
                align-items: center;
                gap: 20px;
                margin-top: 0.5rem;
                justify-content: flex-start;
                padding-left: 1rem;
                @media (max-width: 670px) {
                  justify-content: center;
                }
                & > .asset {
                  width: 20px;
                  aspect-ratio: 1/1;
                  transform: rotate(45deg);
                  border: none;
                  outline: none;
                }
              }
            }
          }
          & > .indicators {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 16px;
            & > .indicator {
              width: 12px;
              aspect-ratio: 1/1;
              background-color: transparent;
              border: 1px solid var(--gray);
              outline: none;
              transition: all 300ms ease-in-out;
              &.active {
                border-color: var(--primary-dark);
                transform: rotate(45deg);
              }
            }
          }
        }
      }
    }
    & > .info-chart {
      width: min(700px, 100%);
      margin-left: auto;
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      justify-content: space-around;
      height: max-content;
      & > .info {
        display: flex;
        align-items: center;
        font-size: 0.675rem;
        gap: 8px;
        color: var(--gray);
        & > i {
          width: 10px;
          aspect-ratio: 1/1;
          transform: rotate(45deg);
          transition: transform 300ms ease;
        }
        &.active {
          color: var(--primary-dark);
          & > i {
            transform: rotate(-45deg);
          }
        }
      }
    }
  }
  &-containerisation {
    top: var(--header-height);
    bottom: var(--footer-height);
    padding: 24px;
    &-content {
      height: min(900px, 100%);
      width: min(1240px, 100%);
      margin: auto;
      display: grid;
      grid-template-columns: repeat(16, 1fr);
      grid-auto-flow: dense;
      @media (max-width: 670px) {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(2, 1fr);
      }
      & > .graphics {
        grid-column: 1 / span 7;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100%;
        overflow: hidden;
        position: relative;
        @media (max-width: 670px) {
          grid-column: 1 / span 1;
          grid-row: 1;
        }
        & > .cube {
          width: min(440px, 100%);
          aspect-ratio: 1/1;
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          // display: none;
          opacity: 0;
          z-index: -1;
          transition: opacity 300ms ease-in-out;
          & > img {
            position: absolute;
          }
          // height ((107.36-91.3)/377.23)*100
          // width ((258.13-145)/329.03)*100
          & > .bg {
            width: 74.78%;
            height: auto;
            left: 0%;
            top: 0%;
            transition: filter 1000ms ease-in-out;
          }
          & > .front {
            width: 65.22%;
            left: 23.71%;
            top: 3.67%;
            filter: grayscale(10%);
            transition: transform 1000ms ease-in-out, filter 1000ms ease-in-out;
          }
          &.active {
            opacity: 1;
            // display: inline;
            z-index: 2;
            & > .bg {
              filter: grayscale(100%);
            }
            & > .front {
              filter: grayscale(0%);
              transform: translate(18.74%, 7.58%) scale(1.06);
            }
          }
        }
      }
      & > .content-container {
        grid-column: 10 / span 6;
        display: flex;
        flex-direction: column;
        gap: calc(16px + 3dvh);
        justify-content: center;
        @media (max-width: 670px) {
          grid-column: 1 / span 1;
          grid-row: 2;
          gap: 1rem;
          justify-content: end;
        }
        & > .title {
          font-size: 1.125rem;
          color: var(--gray);
          text-transform: uppercase;
          text-align: center;
        }
        & > .slider {
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          gap: 24px;
          // opacity: 0;
          // transform: scale(0);
          // height: 0;
          // display: none;
          // transition-property: transform, height, opacity, display;
          // transition-duration: 500ms, 500ms, 500ms, 1000ms;
          // transition-timing-function: ease-in-out;
          // transition-delay: 1000ms, 1000ms, 1000ms, 1000ms;
          // &.hidden {
          //   transform: scale(0);
          //   height: 0;
          //   opacity: 0;
          //   overflow: hidden;
          // }
          // &.active {
          //   transform: scale(1);
          //   height: max-content;
          //   opacity: 1;
          //   display: contents;
          //   // overflow: hidden;
          // }
          & > .content {
            display: flex;
            align-items: center;
            justify-content: center;
            & > .item {
              display: none;
              flex-direction: column;
              align-items: center;
              justify-content: center;
              text-align: center;
              gap: 24px;
              &.active {
                display: flex;
              }
              & > .icon {
                & > img {
                  height: 100px;
                  width: auto;
                }
              }
              & > .title {
                font-size: 1.75rem;
                font-weight: 700;
                color: var(--primary-dark);
                margin: 0;
              }
              & > .description {
                width: min(312px, 100%);
                font-size: 1rem;
                color: var(--gray-dark);
                margin: 0;
              }
            }
          }
          & > .indicators {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 16px;
            & > .indicator {
              width: 12px;
              aspect-ratio: 1/1;
              background-color: transparent;
              border: 1px solid var(--gray);
              outline: none;
              transition: all 300ms ease-in-out;
              &.active {
                border-color: var(--primary-dark);
                transform: rotate(45deg);
              }
            }
          }
        }
      }
    }
  }
  &-assetization {
    display: flex;
    top: var(--header-height);
    bottom: var(--footer-height);
    padding: 24px;

    background-color: var(--bg-white);
    background-image: url("/media/bg-pattern.png"),
      url("/media/bgs/assetization.png");
    background-size: 30px 30px, cover;
    background-position: top left, center;
    background-repeat: repeat, no-repeat;
    @media (max-width: 1024px) and (min-height: 1000px) {
      background-position: top left, 40% 0%;
    }
    @media (max-width: 800px) {
      background-position: top left, 40% 0%;
    }
    @media (max-width: 670px) {
      background-image: url("/media/bg-pattern.png"),
        url("/media/bgs/assetization-tab.png");
      background-position: top left, bottom left;
    }
    &-content {
      height: 100%;
      width: min(1240px, 100%);
      margin: 0 auto;
      display: grid;
      grid-template-columns: repeat(16, 1fr);
      @media (max-width: 670px) {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(2, 1fr);
      }
      & > .content-container {
        grid-column: 1 / span 5;
        display: flex;
        flex-direction: column;
        gap: calc(16px + 3dvh);
        justify-content: center;
        @media (max-width: 670px) {
          grid-column: 1 / span 1;
          grid-row: 2;
          gap: 1rem;
          justify-content: end;
        }
        & > .title {
          font-size: 1.125rem;
          color: var(--gray);
          text-transform: uppercase;
          text-align: left;
        }
        & > .slider {
          display: flex;
          flex-direction: column;
          gap: 2rem;
          height: 75%;
          padding-left: 3.5dvw;
          @media (max-width: 670px) {
            flex-direction: row;
            padding-left: 0;
            gap: 1rem;
            margin-left: -16px;
            margin-right: -16px;
          }
          & > .arrow {
            background-color: transparent;
            border: none;
            outline: none;
            width: 44px;
            aspect-ratio: 44/24;
            position: relative;
            transform-origin: center;
            @media (max-width: 670px) {
              transform: rotate(-90deg);
            }
            &.dir-up {
              transform: rotate(180deg);
              @media (max-width: 670px) {
                transform: rotate(90deg);
              }
            }
          }
          & > .info {
            height: 100%;
            width: 100%;
            position: relative;
            & > * {
              position: absolute;
              inset: 0;
              transition: opacity 1500ms ease-in-out;
              opacity: 0;
              &.active {
                opacity: 1;
              }
              & > .title-container {
                display: flex;
                align-items: flex-start;
                justify-content: flex-start;
                flex-direction: column;
                width: 100%;
                @media (max-width: 670px) and (max-height: 726px) {
                  flex-direction: row;
                  gap: 12px;
                }
                & > .image {
                  & > img {
                    height: 48px;
                    width: auto;
                  }
                }
                & > .title {
                  display: flex;
                  flex-direction: column;
                  width: 100%;
                  font-size: 1.75rem;
                  color: var(--primary-dark);
                  margin: 0;
                  margin-top: 1rem;
                }
              }
              & > p {
                font-size: 1rem;
                color: var(--gray-dark);
                width: min(var(--asset-width, 263px), 100%);
                margin: 0;
                margin-right: auto;
                margin-top: 1rem;
                height: 3lh;
                @media (max-width: 670px) {
                  margin-top: 0px;
                }
              }
            }
          }
        }
      }
      & > .graphics {
        grid-column: 8 / span 9;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100%;
        overflow: hidden;
        @media (max-width: 670px) {
          grid-column: 1 / span 1;
          grid-row: 1;
        }
        & > .assetization-svg {
          width: 80%;
          aspect-ratio: 1/1;
          @media (min-width: 1140px) and (max-height: 740px) {
            height: 90%;
            width: auto;
          }
          @media (max-width: 670px) {
            height: 90%;
            width: auto;
          }
          // @media (min-width: 1240px) and (max-height: 650px) {
          //   width: 60%;
          // }
          & > .asset-set {
            & > .dashed {
              opacity: 0.6;
              transition: opacity 500ms ease-in-out;
            }
            & > .solid {
              opacity: 0;
              transition: opacity 500ms ease-in-out;
            }
            & > .icon {
              & > path {
                fill: var(--white);
                transition: fill 500ms ease-in-out;
              }
            }
            // opacity: 0;
            // transition: opacity 500ms ease-in-out;
            &.active {
              & > .dashed {
                opacity: 0;
              }
              & > .solid {
                opacity: 1;
              }
              & > .icon {
                & > path {
                  fill: var(--am-theme);
                }
              }
              opacity: 1;
            }
          }
          & > .central-sphere {
            animation: bounce 1500ms ease-in-out infinite alternate;
          }
        }
      }
    }
  }
  &-practice {
    width: min(1240px, 100%);
    margin: 0 auto;
    padding: 24px;
    gap: 2rem;
    position: relative;
    max-height: 100%;
    // padding-top: calc(var(--header-height) + 48px);
    overflow-y: auto;
    @media (max-height: 780px) {
      align-items: flex-start;
    }
    & > .title,
    & > .container > .content > .title {
      font-size: 1.125rem;
      font-weight: 400;
      color: var(--gray);
      text-transform: uppercase;
    }
    & > .container {
      width: 100%;
      display: grid;
      grid-template-columns: repeat(16, 1fr);
      gap: 24px;
      @media (max-width: 670px) {
        display: flex;
        flex-direction: column;
        gap: 32px;
        // overflow: hidden;
      }
      & > .content {
        position: relative;
        &:nth-child(1) {
          grid-column: 2 / span 4;
          @media (min-width: 670px) {
            margin-left: -24px;
          }
        }
        &.center {
          grid-column: 6 / span 6;
          display: flex;
          flex-direction: column;
          gap: 24px;
          height: 100%;
          & > .cube {
            flex: 1;
            margin: auto;
            width: min(430px, 100%);
            aspect-ratio: 1/1;
            @media (min-width: 1140px) and (max-height: 740px) {
              // height: 20%;
              width: 70%;
            }
            @media (max-width: 670px) {
              height: auto;
              width: 80%;
              position: absolute;
              top: 50%;
              left: 50%;
              transform: translate(-50%, -50%);
              z-index: -1;
              filter: blur(20px);
              // display: none;
            }
            & > img,
            & > video {
              width: 100%;
              height: 100%;
              object-fit: contain;
              object-position: center;
            }
          }
          & > .subscribe {
            width: 100%;
            margin-top: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 16px;
            & > .title2 {
              text-align: center;
              font-size: 1.625rem;
              font-weight: 700;
            }
            & > form {
              width: 100%;
              margin-top: auto;
              display: flex;
              flex-direction: column;
              align-items: center;
              justify-content: center;
              gap: 16px;
              & > input {
                border: 1px solid var(--gray);
                width: min(352px, 100%);
                padding: 8px 12px;
                // color: var(--gray);
                font-size: 0.75rem;
                background-color: transparent;
                outline: none;
              }
              & > button {
                border: none;
                outline: none;
                padding: 2px;
                display: flex;
                & > span {
                  background-color: var(--bg-white);
                  padding: 6px 24px;
                }
              }
            }
          }
        }
        &:nth-child(3) {
          grid-column: 13 / span 4;
        }
        & > .title {
          margin-bottom: 24px;
        }
        & > .arrow {
          position: absolute;
          top: calc(50% + 16px);
          right: 0%;
          transform: translate(20px, -50%) rotate(-90deg);
          background-color: transparent;
          border: none;
          outline: none;
          width: 40px;
          &.dir {
            &-left {
              transform: translate(-20px, -50%) rotate(90deg);
              left: 0;
            }
          }
          @media (min-width: 670px) {
            display: none;
          }
        }
        & > .products {
          @media (max-width: 670px) {
            display: flex;
            flex-direction: row;
            scroll-snap-type: x mandatory;
            width: 100%;
            overflow-x: auto;
            gap: 24px;
          }
          & > .item {
            @media (max-width: 670px) {
              width: 100%;
              min-width: 100%;
              scroll-snap-align: start;
              scroll-snap-stop: always;
              padding-left: 24px;
            }
            & > h4 {
              font-size: 1.375rem;
              letter-spacing: -0.5px;
            }
            & > p {
              font-size: 1rem;
              color: var(--gray);
            }
          }
        }
      }
    }
  }
  &-partners {
    padding-top: var(--header-height);
    padding-bottom: var(--footer-height);
    overflow: hidden;
    & > svg {
      width: 100%;
      height: auto;
      position: absolute;
      left: 0;
      bottom: 0;
      @media (max-width: 1020px) {
        width: 120%;
        bottom: 24px;
      }
      @media (max-width: 820px) {
        width: 130%;
        bottom: 48px;
      }
      @media (max-width: 670px) {
        z-index: -1;
        width: 150%;
        bottom: var(--footer-height);
      }
    }
    & > .container {
      max-height: 100%;
      width: min(1240px, 100%);
      margin: 0 auto;
      & > .content {
        margin-left: auto;
        width: 70%;
        @media (max-width: 780px) {
          width: 75%;
        }
        @media (max-width: 670px) {
          width: 100%;
        }
        & > .title {
          font-size: 1.125rem;
          font-weight: 400;
          color: var(--gray);
          text-transform: uppercase;
          text-align: center;
          margin-bottom: 10dvh;
          @media (max-width: 800px) {
            margin-bottom: 7dvh;
          }
          @media (max-width: 670px) {
            margin-bottom: 5dvh;
          }
        }
        & > .grid {
          display: grid;
          grid-template-columns: repeat(3, 1fr);
          gap: 24px;
          position: relative;
          @media (max-width: 780px) {
            grid-template-columns: repeat(2, 1fr);
          }
          & > .bg {
            position: absolute;
            inset: 50%;
            width: 1px;
            width: min(480px, 120%);
            aspect-ratio: 1/1;
            border-radius: 50%;
            background: linear-gradient(
              151.51deg,
              color-mix(in srgb, var(--partners-icon) 65%, #ffffff00) 25.91%,
              color-mix(in srgb, var(--partners-icon) 30%, #ffffff00) 82.41%
            );
            z-index: -1;
            transform: translate(-50%, -50%);
            filter: blur(106.952px);
            @media (max-width: 670px) {
              box-shadow: 0 0 150px 100px
                color-mix(in srgb, var(--partners-icon) 50%, #ffffff00);
            }
          }
          & > .item {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 16px;
            @media (max-width: 670px) {
              gap: 4px;
            }
            & > .icon {
              width: 60px;
              aspect-ratio: 1/1;
              border-radius: 50%;
              display: flex;
              align-items: center;
              justify-content: center;
              background-color: var(--partners-icon);
            }
            & > h3 {
              font-size: 1.25rem;
              font-weight: 700;
              margin: 0;
            }
            & > p {
              margin: 0;
            }
          }
        }
      }
    }
  }
  &-practice {
    width: min(1240px, 100%);
    margin: 0 auto;
    padding: 24px;
    gap: 2rem;
    position: relative;
    max-height: 100%;
    // padding-top: calc(var(--header-height) + 48px);
    overflow-y: auto;
    @media (max-height: 780px) {
      align-items: flex-start;
    }
    & > .title,
    & > .container > .content > .title {
      font-size: 1.125rem;
      font-weight: 400;
      color: var(--gray);
      text-transform: uppercase;
    }
    & > .container {
      display: grid;
      grid-template-columns: 5fr 6fr 5fr;
      gap: 24px;
      @media (max-width: 670px) {
        display: flex;
        flex-direction: column;
        width: 100%;
        gap: 32px;
        // overflow: hidden;
      }
      & > .content {
        position: relative;
        & > .title {
          margin-bottom: 24px;
        }
        & > .arrow {
          position: absolute;
          top: calc(50% + 16px);
          right: 0%;
          transform: translate(20px, -50%) rotate(-90deg);
          background-color: transparent;
          border: none;
          outline: none;
          width: 40px;
          &.dir {
            &-left {
              transform: translate(-20px, -50%) rotate(90deg);
              left: 0;
            }
          }
          @media (min-width: 670px) {
            display: none;
          }
        }
        & > .products {
          @media (max-width: 670px) {
            display: flex;
            flex-direction: row;
            scroll-snap-type: x mandatory;
            width: 100%;
            overflow-x: auto;
            gap: 24px;
          }
          & > .item {
            @media (max-width: 670px) {
              width: 100%;
              min-width: 100%;
              scroll-snap-align: start;
              scroll-snap-stop: always;
              padding-left: 24px;
            }
            & > h4 {
              font-size: 1.375rem;
              letter-spacing: -0.5px;
            }
            & > p {
              font-size: 1rem;
              color: var(--gray);
            }
          }
        }
        &.center {
          display: flex;
          flex-direction: column;
          gap: 24px;
          height: 100%;
          & > .cube {
            flex: 1;
            margin: auto;
            width: min(430px, 100%);
            aspect-ratio: 1/1;
            @media (min-width: 1140px) and (max-height: 740px) {
              // height: 20%;
              width: 70%;
            }
            @media (max-width: 670px) {
              height: auto;
              width: 80%;
              position: absolute;
              top: 50%;
              left: 50%;
              transform: translate(-50%, -50%);
              z-index: -1;
              filter: blur(20px);
              // display: none;
            }
            & > img,
            & > video {
              width: 100%;
              height: 100%;
              object-fit: contain;
              object-position: center;
            }
          }
          & > .subscribe {
            width: 100%;
            margin-top: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 16px;
            & > .title2 {
              text-align: center;
              font-size: 1.625rem;
              font-weight: 700;
            }
            & > input {
              border: 1px solid var(--gray);
              width: min(352px, 100%);
              padding: 8px 12px;
              // color: var(--gray);
              font-size: 0.75rem;
              background-color: transparent;
              outline: none;
            }
            & > button {
              border: none;
              outline: none;
              padding: 2px;
              display: flex;
              & > span {
                background-color: var(--bg-white);
                padding: 6px 24px;
              }
            }
          }
        }
      }
    }
  }
  &-partners {
    padding-top: var(--header-height);
    padding-bottom: var(--footer-height);
    overflow: hidden;
    & > svg {
      width: 100%;
      height: auto;
      position: absolute;
      left: 0;
      bottom: 0;
      @media (max-width: 1020px) {
        width: 120%;
        bottom: 24px;
      }
      @media (max-width: 820px) {
        width: 130%;
        bottom: 48px;
      }
      @media (max-width: 670px) {
        z-index: -1;
        width: 150%;
        bottom: var(--footer-height);
      }
    }
    & > .container {
      max-height: 100%;
      width: min(1240px, 100%);
      margin: 0 auto;
      & > .content {
        margin-left: auto;
        width: 70%;
        @media (max-width: 780px) {
          width: 75%;
        }
        @media (max-width: 670px) {
          width: 100%;
        }
        & > .title {
          font-size: 1.125rem;
          font-weight: 400;
          color: var(--gray);
          text-transform: uppercase;
          text-align: center;
          margin-bottom: 10dvh;
          @media (max-width: 800px) {
            margin-bottom: 7dvh;
          }
          @media (max-width: 670px) {
            margin-bottom: 5dvh;
          }
        }
        & > .grid {
          display: grid;
          grid-template-columns: repeat(3, 1fr);
          gap: 24px;
          position: relative;
          @media (max-width: 780px) {
            grid-template-columns: repeat(2, 1fr);
          }
          & > .bg {
            position: absolute;
            inset: 50%;
            width: 1px;
            aspect-ratio: 1/1;
            border-radius: 50%;
            box-shadow: 0 0 300px 250px
              color-mix(in srgb, var(--partners-icon) 50%, #ffffff00);
            z-index: -1;
            @media (max-width: 670px) {
              box-shadow: 0 0 150px 100px
                color-mix(in srgb, var(--partners-icon) 50%, #ffffff00);
            }
          }
          & > .item {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 16px;
            @media (max-width: 670px) {
              gap: 4px;
            }
            & > .icon {
              width: 60px;
              aspect-ratio: 1/1;
              border-radius: 50%;
              display: flex;
              align-items: center;
              justify-content: center;
              background-color: var(--partners-icon);
            }
            & > h3 {
              font-size: 1.25rem;
              font-weight: 700;
              margin: 0;
            }
            & > p {
              margin: 0;
            }
          }
        }
      }
    }
  }
  &-footer {
    z-index: 999;
    &-line {
      background-image: linear-gradient(
        270deg,
        #0000ff 13.78%,
        #00ff00 48.56%,
        #ff930f 73.39%,
        #ff0000 101.71%
      );
      height: 2px;
    }
    &-container {
      position: relative;
      width: min(var(--am-mw-container), 100%);
      margin: 0 auto;
      padding: 24px;
      & > .logo {
        height: 16px;
        aspect-ratio: 137.41/16;
      }
      & > p {
        font-size: 0.75rem;
      }
    }
  }
}
